EMAIL=alifadlalla09@gmail.com
PASSWORD=zablilrpowqgaoww
RECIPIENT=alifadl30@gmail.com
SERVER=smtp.gmail.com
PORT=587
WHEATHER_API=318d634f0204ab54709c9c65ef66d35f
GMAP_API=AIzaSyDHYpGga8CT6s5rWgZ7r4bVLqZqLpkQvMg